<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andreas Polydorides</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          overflow-x: hidden;
      }
      .profile-image {
          width: 100%;
          max-width: 350px;
          height: auto;
          margin: 0 auto;
          display: block;
      }
      .content-container {
          max-width: 900px;
          margin: 0 auto;
      }
      /* Responsive padding using viewport width */
      @media (min-width: 768px) {
          .responsive-padding {
              padding-left: 8vw !important;
              padding-right: 8vw !important;
          }
      }
      @media (min-width: 992px) {
          .responsive-padding {
              padding-left: 12vw !important;
              padding-right: 12vw !important;
          }
      }
      @media (min-width: 1200px) {
          .responsive-padding {
              padding-left: 15vw !important;
              padding-right: 15vw !important;
          }
      }
  </style>
  
  </head>

  <body class="bg-dark" data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg bg-dark-subtle p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Andreas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Projects (Soon)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <form>
      First name:<br>
      <input type="text" name="firstname"><br>
      Last name:<br>
      <input type="text" name="lastname">
      <input type="submit" value="Submit">
    </form>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
